<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>404 Not Found | Ezra H</title>
  <link rel="icon" href="/assets/imgs/favicon.png" type="image/png" />
  <link rel="stylesheet" href="/assets/vendors/themify-icons/css/themify-icons.css" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Baloo+Paaji|Open+Sans:300,300i,400,400i,600,600i,700,700i");

    body {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      background-color: #fff;
      color: #333;
    }
    .error-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      padding: 0 1rem;
    }
    .error-code {
      font-size: 5rem;
      font-weight: bold;
      color: #1e549f;
      font-family: 'Baloo Paaji', cursive;
      margin: 0;
      margin-top: -2rem;
      margin-bottom: -1rem;
    }
    .error-message {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      font-weight: 400;
    }
    .home-button {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #1e549f;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s;
      font-weight: 600;
      font-family: 'Open Sans', sans-serif;
    }
    .home-button:hover {
      background-color: #0a2f63;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <div class="error-code">404 Not Found</div>
    <div class="error-message">Oops.. Page Not Found</div>
    <a href="/" class="home-button">Go to Homepage</a>
  </div>
</body>
</html>